<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/title_bar"/>
    <!-- 容器 -->
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container"
        android:layout_weight="1"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingTop="10dp"
        android:background="@color/white"
        >
        
        <!-- 第一个tab -->
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab1"
            >
            <LinearLayout 
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/onedot"
                    android:contentDescription="sss"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onedot"
                    />
            </LinearLayout>
        </RelativeLayout>
        <!-- 第二个tab -->
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab2"
            >
            <LinearLayout 
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/oneke"
                    android:contentDescription="sss"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oneke"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- 第三个tab -->
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab3"
            >
            <LinearLayout 
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/chat"
                    android:contentDescription="sss"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- 第四个tab -->
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tab4"
            >
            <LinearLayout 
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/circle"
                    android:contentDescription="sss"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/circle"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
