<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="互联网"
                android:background="@drawable/circle_line"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="11sp"/>
            
            <TextView 
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="#505050"
                android:text="最近在飞机上读完了英特尔前CEO安迪·格鲁夫的《只有偏执狂才能生存》，其实这本书99年就出版了，中文版02年就出了，不过今天读起来还是挺有收获"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <com.onedot.onedotoneke.view.CircleImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_launcher"
                    app:border_width="0.5dp"
                    app:border_color="@color/dark"/>
                
                <TextView 
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吴龙梅的日记"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            
            <ImageView 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 3 评论"
                    android:textSize="10sp"
                    android:textColor="#D2D2D2"/>
                <TextView 
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 4 赞"
                    android:textSize="10sp"
                    android:textColor="#D2D2D2"/> 
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
