<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView 
                android:id="@+id/touxiang"
                android:src="@drawable/ic_launcher"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <LinearLayout 
                android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:orientation="vertical">
	            <TextView 
	                android:id="@+id/nick_nm"
	                android:text="小磊"
	                android:layout_width="fill_parent"
	                android:layout_height="25dp"/>
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="25dp"
	                android:orientation="horizontal">
		            <TextView 
		                android:id="@+id/addr"
		                android:text="江苏南京"
		                android:layout_width="100dp"
		                android:layout_height="25dp"/>
		            <TextView 
		                android:id="@+id/time"
		                android:text="24分钟前"
		                android:layout_width="100dp"
		                android:layout_height="25dp"/>
	            </LinearLayout>
	        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/blank"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                />
            <TextView 
                android:id="@+id/msg"
                android:maxLines="5"
                android:text="我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息。，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息，我是华丽丽的信息"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    
    

</LinearLayout>
